# BulkyProj

./: BulkyProj.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20250817085249_AddCategorytoDbAndSeedTable.Designer.cs  20250817085249_AddCategorytoDbAndSeedTable.cs  20250817191339_AddProductTableAndSeedTable.Designer.cs  20250817191339_AddProductTableAndSeedTable.cs  20250818070820_AddForeignKey.Designer.cs  20250818070820_AddForeignKey.cs  20250818071751_AddImageUrlInProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.Model/: Bulky.Models.csproj  Category.cs  Product.cs
BulkyTemo/: BulkyTemp.csproj  Program.cs  appsettings.json
BulkyWeb/: BulkyWeb.csproj  Dockerfile  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20250812103622_AddCategoryTableToDb.Designer.cs  20250812112755_SeedCategoryTable.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+15 files in other folders)
